# gs-spring-stack

./: README.md
gs-spring-rest-hystrix-exceptions/: README.md  pom.xml
gs-spring-rest-hystrix-exceptions/src/main/java/gs/: DemoApplication.java  DemoRestController.java  InvalidCodeException.java  LogHystrixCommandErrors.java  RemoteServiceAdapter.java  RemoteServiceFault.java
gs-spring-rest-hystrix-exceptions/src/main/java/gs/exception/: InvalidCodeException.java  RemoteServiceFault.java
gs-spring-rest-hystrix-exceptions/src/main/java/gs/hystrixcontext/: AddCorrelationIdToDiagnosticContext.java
gs-spring-rest-hystrix-exceptions/src/test/java/gs/: DemoTests.java
gs-spring-rest-hystrix-exceptions/src/test/java/gs/util/: ResponseCreatorWithWait.java
gs-spring-rest-mongo/: Dockerfile  README.md  build.gradle  pom-tmp.xml  run_in_docker.sh
gs-spring-rest-mongo/classes/production/gs-spring-rest-mongo/: application.yml
gs-spring-rest-mongo/src/main/java/gs/: AsylumApplication.java  Inmate.java  InmateRepository.java  InmateRestController.java
gs-spring-rest-mongo/src/main/java/gs/controller/: InmateResource.java
gs-spring-rest-mongo/src/main/java/gs/exception/: InmateNotFoundException.java
gs-spring-rest-mongo/src/main/java/gs/model/: Aka.java  Inmate.java
gs-spring-rest-mongo/src/main/java/gs/util/: RestPreconditions.java  SwaggerConfig.java
gs-spring-rest-mongo/src/main/resources/: application.yml
gs-spring-rest-mongo/src/test/java/gs/: InmateExamples.java  InmateRestControllerTest.java
gs-springboot-rest-mongo-docker/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  run_in_docker.sh
gs-springboot-rest-mongo-docker/gradle/wrapper/: gradle-wrapper.properties
gs-springboot-rest-mongo-docker/nginx/: default.conf
gs-springboot-rest-mongo-docker/src/docs/asciidoc/: index.adoc
gs-springboot-rest-mongo-docker/src/main/java/gs/: AsylumApplication.java  InmateRepository.java  InmateRestController.java  RestControllerAdvice.java
gs-springboot-rest-mongo-docker/src/main/java/gs/analytics/: AnalyticsFilter.java  AnalyticsRestController.java  InvalidQueryException.java
gs-springboot-rest-mongo-docker/src/main/java/gs/config/: ApplicationContextProvider.java  ApplicationProperties.java  RedisConfig.java  SpringRedisConfig.java
gs-springboot-rest-mongo-docker/src/main/java/gs/controller/: InmateLink.java  InmateResource.java  InmateRestController.java  InmatesResource.java  Link.java  RestControllerAdvice.java  RootResource.java  RootRestController.java
gs-springboot-rest-mongo-docker/src/main/java/gs/controller/analytics/: AnalyticsRestController.java
gs-springboot-rest-mongo-docker/src/main/java/gs/controller/mapper/: InmateMapper.java
gs-springboot-rest-mongo-docker/src/main/java/gs/controller/resource/: AkaResource.java  ErrorResource.java  InmateResource.java  InmatesResource.java  RootResource.java
gs-springboot-rest-mongo-docker/src/main/java/gs/exception/: InvalidDataException.java  InvalidStateException.java
gs-springboot-rest-mongo-docker/src/main/java/gs/filter/: AnalyticsFilter.java
gs-springboot-rest-mongo-docker/src/main/java/gs/model/: Aka.java  Inmate.java
gs-springboot-rest-mongo-docker/src/main/java/gs/repository/: InmateRepository.java
gs-springboot-rest-mongo-docker/src/main/java/gs/service/: InmateService.java
gs-springboot-rest-mongo-docker/src/main/java/gs/util/: RestPreconditions.java  SwaggerConfig.java  ValidationUtils.java
gs-springboot-rest-mongo-docker/src/main/java/gs/workflow/: InmateValidator.java
gs-springboot-rest-mongo-docker/src/main/resources/: application.properties
gs-springboot-rest-mongo-docker/src/test/java/gs/: AbstractRestControllerTest.java  InmateExamples.java  InmateRestControllerDocumentation.java  InmateRestControllerHateoasTest.java  InmateRestControllerTest.java  RestControllerTest.java
