
buildscript {
	ext {
		springBootVersion = "1.5.4.RELEASE"
		asciidoctorVersion = "1.5.3"
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.asciidoctor:asciidoctor-gradle-plugin:${asciidoctorVersion}")
	}
}

plugins {
	id "net.ltgt.apt" version "0.9" // needed by the map struct processor
}

apply plugin: "java"
apply plugin: 'org.asciidoctor.convert'
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "org.springframework.boot"

version = "0.0.1-SNAPSHOT"

asciidoctor {
	attributes \
      'snippets': file('build/snippets')
}

jar {
    baseName = "arkham-api"
    version =  "0.1.0"
}

repositories {
	mavenCentral()
}

ext {
	mapstructVersion = "1.2.0.CR2"
	snippetsDir = file("build/generated-snippets")  // spring-restdocs snippets
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-hateoas")
	compile("org.springframework.boot:spring-boot-starter-data-mongodb")
	compile("org.springframework.boot:spring-boot-starter-data-redis")
	compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310") // allows @JsonFormat definitions
	compile("io.springfox:springfox-swagger2:2.7.0")
	compile("io.springfox:springfox-swagger-ui:2.7.0")
	//compile("org.springframework.data:spring-data-rest-hal-browser")
	//compile("org.springframework.boot:spring-boot-devtools")
	compileOnly("org.projectlombok:lombok")
	testCompile("org.springframework.boot:spring-boot-starter-test")
	testCompile("org.springframework.restdocs:spring-restdocs-mockmvc")
	testCompile("de.flapdoodle.embed:de.flapdoodle.embed.mongo")
	testCompile("cz.jirutka.spring:embedmongo-spring:1.3.1") // default confuguration for the embedded mongo

	// mapstruct / lombok (picked from https://github.com/mapstruct/mapstruct-examples)
	compile ("org.mapstruct:mapstruct-jdk8:${mapstructVersion}")
	apt ("org.mapstruct:mapstruct-processor:${mapstructVersion}", "org.projectlombok:lombok")
}

bootRepackage {
	//excludeDevtools = false // allows auto restart and auto reload classes in the packaged jar
	// more info on how to update a deployed jar: https://medium.com/@lhartikk/development-environment-in-spring-boot-with-docker-734ad6c50b34
}